<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(48, 48, 48);
        }
        .container{ 
            display: flex;
            justify-content: center;
            /* align-self: center; */
            border: 5px solid rgb(152, 152, 1);
            position: absolute;
            height: 75vh;
            width: 30vw;
            background-color: rgb(62, 60, 60);
            top: 50px;
            left: 50px;
            /* outline: 20px solid rgb(62, 60, 60); */
            padding: 20px;
            /* box-shadow: 1px 1px 20px 5px white; */
        }
        .parent{
            position: absolute;
            height: 75vh;
            width: 30vw;
            background-color: rgb(62, 60, 60);
        }
        #heading{
            color: rgb(152, 152, 1);
        }
        .displays{
            height: 120px;
            /* background-color: gray; */
        }
        #display{
            height: 100%;
            width: 99.4%;
            background-color: rgb(23, 23, 23);
        }
        .buttons{
            position: absolute;
            bottom:0;
            height: 50vh;
            width: 30vw;
            background-color:black; /*delete it at the end.*/
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 61px;
        }
        button{ /*yaha lagana he.*/
            cursor: pointer; /*cursor of hand instead of arrow.*/
            /**/
            background-color:rgb(62, 60, 60);
            color:white;
        }
        /* .items{
            /* background-color:blanchedalmond;
            /* border: red 3px solid; 
        } */

        .mode{
            right: 400px;
            top: 50px;
            position: absolute;
            background-color: rgb(131, 131, 131);
            /* border: 3px solid black; */
            border-radius: 20px;
            border:none;
            height: 50px;
            width: 200px;   
            box-shadow: 3px 3px 40px 10px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <h1 id="heading">Standard</h1>
            <div class="displays"><input type="text" id="display" disabled></div> <!--disable kia taaki vaha alag se kuch na likh sake.-->
            <div class="buttons">
               <button onclick="appendvalue('%')"><div class="items"> %</div></button>
               <button onclick="clearDisplay()"><div class="items"> CE</div></button>
               <button onclick="clearDisplay()"><div class="items"> C</div></button>
               <button onclick="clearDisplay()"><div class="items"> back</div></button>
               <button onclick="upon()"><div class="items"> 1/x</div></button>
               <button onclick="square()"><div class="items"> x^2</div></button>
               <button onclick="root()"><div class="items"> root(x)</div></button>
               <button onclick="appendvalue('/')"><div class="items"> /</div></button>
               <button onclick="appendvalue('7')"><div class="items"> 7</div></button>
               <button onclick="appendvalue('8')"><div class="items"> 8</div></button>
               <button onclick="appendvalue('9')"><div class="items"> 9</div></button>
               <button onclick="appendvalue('*')"><div class="items"> *</div></button>
               <button onclick="appendvalue('4')"><div class="items"> 4</div></button>
               <button onclick="appendvalue('5')"><div class="items"> 5</div></button>
               <button onclick="appendvalue('6')"><div class="items"> 6</div></button>
               <button onclick="appendvalue('-')"><div class="items"> -</div></button>
               <button onclick="appendvalue('1')"><div class="items"> 1</div></button>
               <button onclick="appendvalue('2')"><div class="items"> 2</div></button>
               <button onclick="appendvalue('3')"><div class="items"> 3</div></button>
               <button onclick="appendvalue('+')"><div class="items"> +</div></button>
               <button onclick="appendfront()"><div class="items"> +/-</div></button>
               <button onclick="appendvalue('0')"><div class="items"> 0</div></button>
               <button onclick="appendvalue('.')"><div class="items"> .</div></button>
               <button onclick="calculateResult()"><div class="items"> =</div></button> 
                        
            </div>
        </div>
    </div>

    <button class="mode"> <h1 id="innerh1" style="color:rgb(34, 33, 33)">Light Mode</h1> </button>

    <script src="calci.js"> </script>
</body>
</html>




